AgWe-CSharp-Client/UI/MainWindow.xaml

<Window x:Class="AgWe_CSharp_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgWe_CSharp_Client"
        mc:Ignorable="d"
        Title="AgWe" Height="350" Width="525">
    <Grid>
        <Label x:Name="lblIPAddress" Content="IP Address:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.098,2.289" Margin="10,41,0,0"/>
        <TextBox x:Name="txtIPAddress" HorizontalAlignment="Left" Height="23" Margin="92,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="237,44,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Label x:Name="lblStatusOut" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,81,0,0" Height="26" Width="120" FontFamily="MV Boli"/>
        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.098,2.289" Margin="10,81,0,0"/>
        <Label x:Name="lblTemp" Content="Temp:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.098,2.289" Margin="51,121,0,0"/>
        <Label x:Name="lblHumidity" Content="Humidity:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.098,2.289" Margin="207,121,0,0"/>
        <Label x:Name="lblLight" Content="Light:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.098,2.289" Margin="406,121,0,0"/>
        <Label x:Name="lblTempOut" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,152,384,0" Height="26" Width="123" FontFamily="MV Boli"/>
        <Label x:Name="lblHumidityOut" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="177,152,217,0" Height="26" Width="123" FontFamily="MV Boli"/>
        <Label x:Name="lblLightOut" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="365,152,29,0" Height="26" Width="123" FontFamily="MV Boli"/>

    </Grid>
</Window>
